APP_URL=http://localhost:3000
# Database Configuration
DATABASE_URL=postgres://user:password@localhost:5432/mydatabase
# Vercel API
NEXT_PUBLIC_VERCEL_IP_ADDRESS=76.76.21.21
VERCEL_API_URL=https://api.vercel.com
